language: node_js
node_js:
   - 0.6

before_install:
  - sudo apt-get install libcv-dev
  - sudo apt-get install libhighgui-dev
  - sudo apt-get install libopencvcontrib-dev
  - pkg-config --libs opencv
